# spring-script-generator

./: README.md
script-generator-server/: .gitignore  build.gradle
script-generator-server/src/main/java/com/le/conversion/: ScriptGeneratorApplication.java  ServletInitializer.java
script-generator-server/src/main/java/com/le/conversion/common/: CacheConstants.java  Columns.java  Constants.java  Messages.java  WebConstants.java
script-generator-server/src/main/java/com/le/conversion/common/exceptions/: ExceptionPredicate.java  ExceptionSupplier.java  ExceptionWrapper.java  ExeceptionConsumer.java
script-generator-server/src/main/java/com/le/conversion/common/functions/: MultiplePredicates.java
script-generator-server/src/main/java/com/le/conversion/common/model/: Param.java
script-generator-server/src/main/java/com/le/conversion/finisher/: FinisherManager.java
script-generator-server/src/main/java/com/le/conversion/loader/: LoaderManager.java
script-generator-server/src/main/java/com/le/conversion/model/: Criteria.java  Criterian.java  DestinationColumns.java  DestinationTable.java  DestinationTableMapping.java  ExecutionData.java  MappingProperties.java  Mappings.java  RelationshipColumns.java  SourceTable.java  SourceTableMapping.java
script-generator-server/src/main/java/com/le/conversion/processor/: ProcessorManager.java
script-generator-server/src/main/java/com/le/conversion/service/: ExecutorService.java
script-generator-server/src/main/java/com/le/conversion/web/: AppController.java
script-generator-server/src/main/resources/: application.properties  log4j2.xml
script-generator-server/src/main/resources/locale/: messages_en_US.properties
script-generator-server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.148190654041264fcbfc.bundle.js  main.5a33b405147d4fc84998.bundle.js  main.789e2cca48c73055c1fd.bundle.js  main.9967e36537de97970e91.bundle.js  main.bundle.js  main.bundle.js.map  main.d382c6b1fe2f1e40dc39.bundle.js  main.e20100d33e7811b6b711.bundle.js  main.f38c7bf2edfc4e780a18.bundle.js  scripts.8f47881ffbf87f6f601a.bundle.js  vendor.bundle.js  vendor.bundle.js.map
script-generator-server/src/test/java/com/le/conversion/: ScriptGeneratorServerApplicationTests.java
(+22 files in other folders)
